<html>
<head>
<title>B1 in rotating frame</title></head>
<body BGCOLOR="#ffffff">

<center>
<h2>The Basics of NMR</h2>
<h3>B<SUB>1</SUB> in the Rotating Frame</h3>
</center>

<hr COLOR="#CC0000">

<p ALIGN="JUSTIFY">The B<SUB>1</SUB> magnetic field in the laboratory frame of reference is typically described by two vectors.  
One vector rotates clockwise at <IMG SRC="../../images/10-nu.gif"><SUB>o</SUB> and the other counter clockwise at -<IMG SRC="../../images/10-nu.gif"><SUB>o</SUB>.
In the laboratory frame of reference, the net B<SUB>1</SUB> magnetic field appears as an oscillating vector along the X axis.  </P>


<p ALIGN="JUSTIFY">In a rotating frame of reference traveling clockwise about Z at <IMG SRC="../../images/10-nu.gif "><SUB>o</SUB>, 
the B<SUB>1</SUB> vector component that rotates clockwise in the laboratory frame of reference will be stationary.  
The B<SUB>1</SUB> vector component that rotates counter clockwise is traveling about the Z axis at -2<IMG SRC="../../images/10-nu.gif"><SUB>o</SUB>.
A component that rotates about Z at -2<IMG SRC="../../images/10-nu.gif"><SUB>o</SUB> is so far from the resonance frequency of the spins that it can be ignored.  
Therefore, in the rotating frame of reference, the B<SUB>1</SUB> field appears stationary. </P>



<hr COLOR="#CC0000">
<h5>
<center> 
Go to the: 	[<a HREF="../chap-3.htm#3.14">chapter</a> 
 		| <a HREF="../../index.html" TARGET="NEW">cover</a> ]<p>

Copyright &copy; 2002 J.P. Hornak.<br>

All Rights Reserved.
</center>
</h5>


</body></html>
