<HTML>
<HEAD><TITLE>MRI-MAIN</TITLE></HEAD>

<BODY BGCOLOR="#ffffff">
<CENTER> <H2>About the Author</H2>

<HR COLOR="#CC0000">

<P> 
<IMG SRC="images/hornak-1.jpg" width="90" height="126" ALT="AUTHOR PICTURE" ><P>
<B>Joseph P. Hornak, Ph.D.</B> <P>
</CENTER>


<P ALIGN="JUSTIFY">Dr. Hornak is Professor of Chemistry and Imaging Science at the Rochester Institute of Technology 
where he teaches courses in magnetic resonance imaging, nuclear magnetic resonance spectroscopy, analytical chemistry, and physical chemistry.  
He is also Director of the 
<A HREF = "http://www.cis.rit.edu/people/faculty/hornak/" TARGET="NEW" style="text-decoration: none">Magnetic Resonance Laboratory</A>, 
a research and development laboratory on the RIT campus.   
His research interests include multi-spectral tissue classification with  magnetic resonance images, near-surface MRI, 
low-frequency electron spin resonance of free radicals, magnetic resonance hardware development, 
and magnetic resonance imaging of materials.</P>

<P ALIGN="JUSTIFY">Dr. Hornak received his Ph.D. from the University of Notre Dame and has done postdoctoral work at Cornell University.  
He is author of more than 170 published and conference papers on magnetic resonance related topics.</P>

<P ALIGN="JUSTIFY">Additional information about Professor Hornak can be found on his  
<A HREF = "http://www.cis.rit.edu/people/faculty/hornak/hornak.html" TARGET="NEW" style="text-decoration: none"> web page</A>.  
You may reach Professor Hornak by  
<A HREF=mailto:jphsch@rit.edu style="text-decoration: none"> e-mail</A>; 
paper mail at the RIT Magnetic Resonance Laboratory, Center for Imaging Science, Rochester Institute of Technology, 
Rochester, NY 14623-5604.<P>


</P>

<HR COLOR="#CC0000">

<H5>
<CENTER>
Go to the: [ <A HREF="index.html" TARGET="NEW">cover</A> ] <P>


Copyright &copy; 1996-2017 J.P. Hornak.<BR>
All Rights Reserved.
</CENTER>
</H5>


</BODY></HTML>
