<HTML>
<HEAD><TITLE>TABLE OF CONTENTS</TITLE></HEAD>
<BODY>
<BODY BGCOLOR="#ffffff">

<CENTER><H2>CONTENTS</H2></CENTER>
<HR COLOR="#CC0000">
 

<UL>
	<LI><A HREF="preface.htm" TARGET="TEXT">Preface (Help)</A><BR>
	<LI><A HREF="author.htm" TARGET="TEXT">About the author</A>
</UL>
<OL>

	<LI><A HREF="chap-1/chap-1.htm" TARGET="TEXT">Introduction</A>
		<UL><font size="-1">
		<LI>NMR
		<LI>NMR Spectroscopy
		<LI>Units Review
		</UL> </font>
<BR>
	<LI><A HREF="chap-2/chap-2.htm" TARGET="TEXT" >The Mathematics of NMR </A>
		<UL><font size="-1">
		<LI>Logarithms and Decibels
		<LI>Exponential Functions
		<LI>Trigonometric Functions
		<LI>Differentials and Integrals
		<LI>Vectors
		<LI>Matrices 
		<LI>Coordinate Transformations 
		<LI>Convolutions 
		<LI>Imaginary Numbers 
		<LI>The Fourier Transform 
		</UL></font>
<BR>
	<LI><A HREF="chap-3/chap-3.htm" TARGET="TEXT" >Spin Physics </A>
		<UL><font size="-1">
		<LI>Spin
		<LI>Properties of Spin 
		<LI>Nuclei with Spin 
		<LI>Energy Levels
		<LI>NMR Transitions 
		<LI>Energy Level Diagrams 
		<LI>Continuous Wave NMR Experiment 
		<LI>Boltzmann Statistics 
		<LI>Spin Packets 
		<LI>T<FONT SIZE="-2">1</FONT> Processes
		<LI>Precession 
		<LI>T<FONT SIZE="-2">2</FONT> Processes 
		<LI>Rotating Frame of Reference 
		<LI>Pulsed Magnetic Fields
		<LI>Spin Relaxation
		<LI>Spin Exchange
		<LI>Bloch Equations
		</UL></font>
<BR>
	<LI><A HREF="chap-4/chap-4.htm" TARGET="TEXT" >NMR Spectroscopy  </A>
		<UL><font size="-1">
		<LI>Chemical Shift 
		<LI>Spin-Spin Coupling
		<LI>Time Domain NMR Signal 
		<LI>+/- Frequency Convention 
		</UL> </font>
<BR>
	<LI><A HREF="chap-5/chap-5.htm" TARGET="TEXT" >Fourier Transforms  </A>
		<UL><font size="-1">
		<LI>Introduction 
		<LI>The + and - Frequency Problem 
		<LI>The Fourier Transform 
		<LI>Phase Correction
		<LI>Fourier Pairs 
		<LI>The Convolution Theorem 
		<LI>The Digital FT 
		<LI>Sampling Error 
		<LI>The Two-Dimensional FT
		</UL> </font>
<BR>
	<LI><A HREF="chap-6/chap-6.htm" TARGET="TEXT" >Pulse Sequences</A>
		<UL><font size="-1">
		<LI>Introduction 
		<LI>90-FID
		<LI>Spin-Echo
		<LI>Inversion Recovery
		</UL> </font>
<BR>
	<LI><A HREF="chap-7/chap-7.htm" TARGET="TEXT" >NMR Hardware  </A>
		<UL><font size="-1">
		<LI>Hardware Overview 
		<LI>Magnet 
		<LI>Field Lock
		<LI>Shim Coils
		<LI>Sample Probe
		<LI>RF Coils 
		<LI>Gradient Coils 
		<LI>Qadrature Detector 
		<LI>Digital Filtering
		<LI>Safety
		</UL></font>
<BR>
	<LI><A HREF="chap-8/chap-8.htm" TARGET="TEXT" >Practical Considerations</A>
		<UL><font size="-1">
		<LI>Introduction
		<LI>Sample Preparation
		<LI>Exchange
		<LI>Probe Tuning 
		<LI>Determining a 90<SUP>o</SUP> Pulse
		<LI>Field Shimming
		<LI>Phase Cycling
		<LI>1-D Hydrogen Spectra
		<LI>Integration 
		<LI>SNR Improvement
		<LI>Variable Temperature
		<LI>Troubleshooting 
		<LI>Cryogen Fills 
		<LI>Unix Primer 
		</UL> </font>
<BR>
	<LI><A HREF="chap-9/chap-9.htm" TARGET="TEXT" >Carbon-13 NMR</A>
		<UL><font size="-1"> 
		<LI>Introduction 
		<LI>Decoupling 
		<LI>Population Inversion
		<LI>NOE
		<LI>1-D Spectra 
		</UL> </font>
<BR>
	<LI><A HREF="chap-10/chap-10.htm" TARGET="TEXT" >2-D Techniques </A>
		<UL><font size="-1">
		<LI>Introduction 
		<LI>J-resolved 
		<LI>COSY
		<LI>Examples
		</UL> </font>
<BR>
	<LI><A HREF="chap-11/chap-11.htm" TARGET="TEXT" >Advanced Spectroscopic Techniques </A>
		<UL><font size="-1">
		<LI>Introduction 
 		<LI>Diffusion 
		<LI>Spin Relaxation Time 
		<LI>Solid State 
		<LI>Microscopy 
		<LI>Solvent Suppression
		<LI>Field Cycling NMR
		</UL> </font>
<BR>
<!	A HREF="chap-12/chap-12.htm" TARGET="TEXT" -Laboratory Experiments
		UL--font size="-1"-
		LI-Proton 1-D Spectra
 		LI-Proton 1-D Spectra
		LI-Proton T-SUB-1-/SUB- 
		LI-2-D COSY
		LI-Activation Energy
		/UL- -/font>
</OL>
<UL>
	<LI><A HREF="gloss.htm" TARGET="ANIMATION" >Glossary </A><BR>
	<LI><A HREF="symbols.htm" TARGET="ANIMATION" >List of Symbols </A><BR>
	<LI><A HREF="refs/refs.htm" TARGET="ANIMATION" >References </A>
	<LI><A HREF="statist/statist.htm" TARGET="TEXT">Usage Statistics</A></LI>
	<LI><A HREF="order.htm" TARGET="TEXT" >Software License</A>

</UL>

<HR COLOR="#CC0000">

<H5>
<CENTER>

Go to the: [ <A HREF="bnmr.htm" TARGET="NEW">cover</A> ] <P>

Copyright &copy; 1997-2017 J.P. Hornak.<BR>
All Rights Reserved.
</CENTER>
</H5>

</BODY>
</HTML>

