<HTML>
<HEAD><TITLE>GLOSSARY</TITLE></HEAD>

<BODY BGCOLOR="#ffffff">
<CENTER> <H2>Glossary</H2> <P> </CENTER>

<HR COLOR="#CC0000">

<DL>

<DT><FONT SIZE="+1">Artifact</FONT>
<DD>A feature which appears in an NMR spectrum of a molecule which should not be present based on the chemical structure and pulse sequence used. 
[<A HREF="chap-7/chap-7.htm#7.5" TARGET="TEXT">Chapter 7</A>]<P>

<DT><FONT SIZE="+1">Chemical Screening</FONT>
<DD>The screening of an applied magnetic field experienced by a nucleus due to  the electron cloud around an atom or molecule. 
[<A HREF="chap-4/chap-4.htm#4.6" TARGET="TEXT">Chapter 4</A>]<P>

<DT><FONT SIZE="+1">Chemical Shift</FONT>
<DD>A variation in the resonance frequency of a nuclear spin due to the chemical environment around the nucleus.  Chemical shift is reported in ppm. [<A HREF="chap-4/chap-4.htm#4.6" TARGET="TEXT">Chapter 4</A>]<P>

<DT><FONT SIZE="+1">Coil</FONT>
<DD>One or more loops of a conductor used to create a magnetic field.  In NMR, the term generally refers to the radiofrequency coil. 
 [<A HREF="chap-7/chap-7.htm#7.4" TARGET="TEXT">Chapter 7</A>]<P>

<DT><FONT SIZE="+1">Convolution</FONT>
<DD>A mathematical operation between two functions.
[<A HREF="chap-2/chap-2.htm#2.7" TARGET="TEXT">Chapter 2</A>]<P>

<DT><FONT SIZE="+1">Complex Data</FONT>
<DD>Numerical data with a real and an imaginary component. 
[<A HREF="chap-2/chap-2.htm#2.8" TARGET="TEXT">Chapter 2</A>]<P>

<DT><FONT SIZE="+1">Continuous Wave (CW)</FONT>
<DD>A form of spectroscopy in which a constant amplitude electromagnetic wave is applied. 
[<A HREF="chap-3/chap-3.htm#3.7" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Coordinate Transformation</FONT>
<DD>A change in the axes used to represent some spatial quantity.  
[<A HREF="chap-2/chap-2.htm#2.6" TARGET="TEXT">Chapter 2</A>]<P>

<DT><FONT SIZE="+1">Cryopumping</FONT>
<DD>The condensation of air onto a surface cooled by a cryogenic liquid .  
[<A HREF="chap-8/chap-8.htm#8.12" TARGET="TEXT">Chapter 8</A>]<P>

<DT><FONT SIZE="+1">Dephasing Gradient</FONT>
<DD>A magnetic field gradient used to dephase transverse magnetization. 
[<A HREF="chap-11/chap-11.htm" TARGET="TEXT">Chapter 11</A>]<P>

<DT><FONT SIZE="+1">Digital Filtering</FONT>
<DD>A feature found on may newer spectrometers which eliminates wraparound artifacts by filtering out the higher frequency components in the time domain spectrum.  
[<A HREF="chap-7/chap-7.htm#7.9" TARGET="TEXT">Chapter 7</A>]<P>

<DT><FONT SIZE="+1">Doubly balanced mixer</FONT>
<DD>An electrical device, often referred to as a product detector, which  is used in NMR to convert signals from the laboratory frame of reference to the rotating frame of reference. 
[<A HREF="chap-7/chap-7.htm#7.5" TARGET="TEXT">Chapter 7</A>]<P>

<DT><FONT SIZE="+1">Echo</FONT>
<DD>A form of magnetic resonance signal from the refocusing of transverse magnetization. 
[<A HREF="chap-6/chap-6.htm#4.4" TARGET="TEXT">Chapter 6</A>]<P>

<DT><FONT SIZE="+1">Echo Time ( TE )</FONT>
<DD>The time between the 90 degree pulse and the maximum in the echo in a spin-echo sequence. 
[<A HREF="chap-6/chap-6.htm#4.4" TARGET="TEXT">Chapter 6</A>]<P>

<DT><FONT SIZE="+1">Exchange, Chemical</FONT>
<DD>The interchange of chemically equivalent components on a molecule.   
[<A HREF="chap-3/chap-3.htm#3.16" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Exchange, Spin</FONT>
<DD>The interchange of spin state between two nuclei. 
[<A HREF="chap-3/chap-3.htm#3.16" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Figure-8 Coil </FONT>
<DD>A magnetic field gradient coil shaped like the number eight. 
[<A HREF="chap-7/chap-7.htm#7.3" TARGET="TEXT">Chapter 7</A>]<P>

<DT><FONT SIZE="+1">Free induction decay ( FID ) </FONT>
<DD>A form of magnetic resonance signal from the decay of transverse magnetization. 
[<A HREF="chap-4/chap-4.htm#4.1" TARGET="TEXT">Chapter 4</A>]<P>

<DT><FONT SIZE="+1">Fourier transform ( FT ) </FONT>
<DD>A mathematical technique capable of converting a time domain signal to a frequency domain signal and vice versa. 
[<A HREF="chap-5/chap-5.htm" TARGET="TEXT">Chapter 5</A>]<P>

<DT><FONT SIZE="+1">Gradient ( G )</FONT>
<DD>A variation in some quantity with respect to another.  In the context of NMR, a magnetic field gradient is a variation in the magnetic field with respect to distance. 
[<A HREF="chap-7/chap-7.htm#7.1" TARGET="TEXT">Chapter 7</A>]<P>

<DT><FONT SIZE="+1">Gyromagnetic Ratio</FONT>
<DD>The ratio of the resonance frequency to the magnetic field strength for a given nucleus. 
[<A HREF="chap-3/chap-3.htm#3.2" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Imaginary Component</FONT>
<DD>The component of a signal perpendicular to the real signal. 
[<A HREF="chap-5/chap-5.htm#5.2" TARGET="TEXT">Chapter 5</A>]<P>

<DT><FONT SIZE="+1">Imaging Sequence</FONT>
<DD>A specific set of RF pulses and magnetic field gradients used to produce an image.
[<A HREF="chap-11/chap-11.htm#11.5" TARGET="TEXT">Chapter 11</A>]<P>

<DT><FONT SIZE="+1">Inversion Recovery Sequence</FONT>
<DD>A pulse sequence producing signals which represent the longitudinal magnetization present after the application of a 180<FONT SIZE="-1"><SUP>o</SUP></FONT> inversion RF pulse. 
[<A HREF="chap-6/chap-6.htm#4.5" TARGET="TEXT">Chapter 6</A > <P>

<DT><FONT SIZE="+1">Inversion Time (TI)</FONT>
<DD>The time between the inversion pulse and the sampling pulse(s) in an inversion recovery sequence.
[<A HREF="chap-6/chap-6.htm#4.5" TARGET="TEXT">Chapter 6</A>]<P>

<DT><FONT SIZE="+1">K-Space</FONT>
<DD>That image space represented by the time and phase raw data.  The Fourier transform of k-space is the magnetic resonance image.
[<A HREF="chap-5/chap-5.htm#5.10" TARGET="TEXT">Chapter 5</A>]<P>

<DT><FONT SIZE="+1">Larmor frequency</FONT>
<DD>The resonance frequency of a spin in a magnetic field.  The rate of precession of a spin packet in a magnetic field.  The frequency which will cause a transition between the two spin energy levels of a nucleus. 
[<A HREF="chap-3/chap-3.htm#3.5" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Longitudinal Magnetization</FONT>
<DD>The Z component of magnetization. 
[<A HREF="chap-3/chap-3.htm#3.10" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Lorentzian Lineshape</FONT>
<DD>A function obtained from the Fourier transform of an exponential function. 
[<A HREF="chap-5/chap-5.htm#5.7" TARGET="TEXT">Chapter 5</A>]<P>

<DT><FONT SIZE="+1">Magnitude</FONT>
<DD>The length of a magnetization vector.  In NMR, the square root of the sum of the squares of the M<FONT SIZE="-1">x</FONT> and M<FONT SIZE="-1">y</FONT> components, <I>i.e.</I> the magnitude of the transverse magnetization.  
[<A HREF="chap-2/chap-2.htm#2.4" TARGET="TEXT">Chapter 2</A>]<P>

<DT><FONT SIZE="+1">Magnetic Resonance Imaging (MRI)</FONT>
<DD>An imaging technique based on the principles of NMR.  
[<A HREF="chap-11/chap-11.htm#11.5" TARGET="TEXT">Chapter 11</A>]<P>

<DT><FONT SIZE="+1">Negative Frequency Artifact</FONT>
<DD>The appearance of smaller in amplitude peaks in one half of the spectrum which are the mirror image of ones in the opposite half.
[<A HREF="chap-8/chap-8.htm#8.6" TARGET="TEXT">Chapter 8</A>]<P>

<DT><FONT SIZE="+1">Net Magnetization Vector</FONT>
<DD>A vector representing the sum of the magnetization from a spin system. 
[<A HREF="chap-3/chap-3.htm#3.9" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Nuclear Magnetic Resonance (NMR)</FONT>
<DD>A spectroscopic technique used by scientists to elucidate chemical structure and molecular dynamics.
[<A HREF="chap-1/chap-1.htm#1.1" TARGET="TEXT">Chapter 1</A>]<P>

<DT><FONT SIZE="+1">Pixel</FONT>
<DD>Picture element. 
[<A HREF="chap-1/chap-1.htm#1.2" TARGET="TEXT">Chapter 1</A>]<P>

<DT><FONT SIZE="+1">Precess</FONT>
<DD>A rotational motion of a vector about the axis of a coordinate system where the polar angle is fixed and the azmuthal angle changes steadily.  
[<A HREF="chap-3/chap-3.htm#3.11" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Proportionality Constant</FONT>
<DD>A constant used to convert one set of units to another.
[<A HREF="chap-8/chap-8.htm#8.7" TARGET="TEXT">Chapter 8</A>]<P>

<DT><FONT SIZE="+1">Pulse Sequence</FONT>
<DD>A series of RF pulses and/or magnetic field gradients applied to a spin system to produce a signal whose behavior gives information about some property of the spin system. 
[<A HREF="chap-4/chap-4.htm#4.3" TARGET="TEXT">Chapter 4</A>]<P>

<DT><FONT SIZE="+1">Quadrature Detection</FONT>
<DD>Detection of M<FONT SIZE="-1">x</FONT> and M<FONT SIZE="-1">y</FONT>  simultaneously as a function of time. 
[<A HREF="chap-9/chap-9.htm#9.5" TARGET="TEXT">Chapter 9</A>]<P>

<DT><FONT SIZE="+1">Radio Frequency</FONT>
<DD>A frequency band in the electromagnetic spectrum with frequencies in the millons of cycles per second. 
[<A HREF="chap-3/chap-3.htm#3.6" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Raw data</FONT>
<DD>The M<FONT SIZE="-1">x</FONT> and M<FONT SIZE="-1">y</FONT>  data as a function of  time and/or other parameters  in an NMR pulse  sequence.  This is also called k-space data. 
[<A HREF="chap-10/chap-10.htm#10.2" TARGET="TEXT">Chapter 10</A>]<P>
 
<DT><FONT SIZE="+1">Real</FONT>
<DD>The component of a signal perpendicular to the imaginary signal. 
[<A HREF="chap-2/chap-2.htm#2.8" TARGET="TEXT">Chapter 2</A>]<P>

<DT><FONT SIZE="+1">Repetition Time</FONT>
<DD>The time between repetitions of the basic sequence in a pulse sequence.
 [<A HREF="chap-6/chap-6.htm#4.3" TARGET="TEXT">Chapter 6</A>]<P>

<DT><FONT SIZE="+1">Resonance</FONT>
<DD>An exchange of energy between two systems at a specific frequency. 
[<A HREF="chap-3/chap-3.htm#3.8" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">RF Coil</FONT>
<DD>An inductor-capacitor resonant circuit used to set up B<SUB>1</SUB> magnetic fields in the sample and to detect the signal from the sample.  
[<A HREF="chap-7/chap-7.htm#7.4" TARGET="TEXT">Chapter 7</A>]<P>

<DT><FONT SIZE="+1">RF Pulse</FONT>
<DD>A short burst of RF energy which has a specific shape. <P>

<DT><FONT SIZE="+1">Rotation Matrix</FONT>
<DD>A matrix used to describe the rotation of a vector. 
[<A HREF="chap-3/chap-3.htm#3.14" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Sample Probe</FONT>
<DD>That portion of the NMR spectrometer containing the RF coils and into which the sample is placed.  
[<A HREF="chap-7/chap-7.htm#7.1" TARGET="TEXT">Chapter 7</A>]<P>

<DT><FONT SIZE="+1">Saddle Coil</FONT>
<DD>A coil geometry which has two loops of a conductor wrapped around opposite sides of a cylinder. 
[RF: <A HREF="chap-7/chap-7.htm#7.4" TARGET="TEXT">Chapter 7</A>]<P>

<DT><FONT SIZE="+1">Spin</FONT>
<DD>A fundamental property of matter responsible for NMR and MRI. 
[<A HREF="chap-3/chap-3.htm#3.1" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Spin Density</FONT>
<DD>The concentration of spins. 
[<A HREF="chap-6/chap-6.htm#4.3" TARGET="TEXT">Chapter 6</A>]<P>

<DT><FONT SIZE="+1">Spin-Echo</FONT>
<DD>An NMR sequence whose signal is an echo resulting from the refocusing of magnetization after the application of  90<SUP>o</SUP>  and 180<SUP>o</SUP> RF pulses. 
[<A HREF="chap-6/chap-6.htm#4.4" TARGET="TEXT">Chapter 6</A >] <P>

<DT><FONT SIZE="+1">Spin-Lattice Relaxation</FONT>
<DD>The return of the longitudinal magnitization to its equilibrium value along the +Z axis.
[<A HREF="chap-3/chap-3.htm#3.10" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Spin-Lattice Relaxation Time ( T</FONT><FONT SIZE="-1"><SUB>1</SUB></FONT><FONT SIZE=+1> )</FONT>
<DD>The time to reduce the difference between the longitudinal magnitization and its equilibrium value by a factor of e.
[<A HREF="chap-3/chap-3.htm#3.10" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Spin Packet</FONT>
<DD>A group of spins experiencing the same magnetic field. 
[<A HREF="chap-3/chap-3.htm#3.9" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Spin-Spin Relaxation</FONT>
<DD>The return of the transverse magnitization to its equilibrium value (zero).
[<A HREF="chap-3/chap-3.htm#3.12" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Spin-Spin Relaxation Time</FONT>
<DD>The time to reduce the transverse magnetization by a factor of e.
[<A HREF="chap-3/chap-3.htm#3.12" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Sinc Pulse</FONT>
<DD>An RF pulse shaped like Sin(x)/x. 
[<A HREF="chap-5/chap-5.htm#5.6" TARGET="TEXT">Chapter 5</A>]<P>

<DT><FONT SIZE="+1">Superconduct</FONT>
<DD>To have no resistance.  A perfect superconductor can carry an electrical current without losses. 
[<A HREF="chap-7/chap-7.htm#7.2" TARGET="TEXT">Chapter 7</A>]<P>

<DT><FONT SIZE="+1">T</FONT><FONT SIZE="+1"><SUB>2</SUB></FONT><FONT SIZE="+1">* </FONT>
<DD>Pronounced T-2-star.  The spin-spin relaxation time composed of contributions from molecular interactions and inhomogeneities in the magnetic field. 
[<A HREF="chap-3/chap-3.htm#3.12" TARGET="TEXT">Chapter 3</A>]<P>

<DT><FONT SIZE="+1">Timing Diagram</FONT>
<DD>A multiaxis plot of some aspects of a pulse sequence as a function of time.
[<A HREF="chap-6/chap-6.htm#4.3" TARGET="TEXT">Chapter 6</A>]<P>

<DT><FONT SIZE="+1">Transverse magnetization</FONT>
<DD>The XY component of the net magnetization.  
[<A HREF="chap-3/chap-3.htm#3.10" TARGET="TEXT">Chapter 3</A>]<P>

</DL>
<HR COLOR="#CC0000">

<H5>
<CENTER>

Go to the: [ <A HREF="bnmr.htm" TARGET="NEW">cover</A> ] <P>

Copyright &copy; 1997-2017 J.P. Hornak.<BR>
All Rights Reserved.
</CENTER>
</H5>

</BODY>
</HTML>

