<HTML>
<HEAD><TITLE>Purchasing A Copy </TITLE></HEAD>

<BODY BGCOLOR="#ffffff">
<CENTER><H1>The Basics of NMR</H1>
<H2>SOFTWARE  LICENSE </H2></CENTER>

<HR COLOR="#CC0000">
<P>
<P ALIGN="JUSTIFY">Users of  <I>The Basics of NMR</I> may experience a slow response time during periods of high network usage.  You can purchase a licensed copy ot <I>The Basics of NMR</I> for use on your computer and thus eliminate the slow response.  The licensed software will still require a compatible HTML browser to be resident on your computer, but since the files also reside on your computer, access is not limited by the speed of the web, but by the speed of your computer.   The software is distributed on a CD.</P>

<P ALIGN="JUSTIFY">A license allows you to use a local copy of this software for non-commercial purposes.  A single license allows you to install the software on a single computer that does not make its files available to other computers.  </P>

<CENTER>
<TABLE  BORDER>
<TR><TH>Single License <TH>$225 (US) 
</TABLE>
</CENTER>
<P>

<P ALIGN="JUSTIFY">Discounts are available for individuals or institutions wishing to place the software on multiple computers, a local area network (LAN), or an Intranet.  
In all cases, the license only allows installation of the software on licensed computers.  The LAN or Intranet may not make <I>The Basics of NMR</I> files available to unlicensed computers. 
Please see the table below for the cost of additional licenses.</P>

<CENTER>
<TABLE  BORDER>
	<TR>	<TH>Additional Licenses
		<TH>Cost of Each <BR>Additional License<BR> (US $) 
	<TR>	<TD><CENTER>1 to 10 </CENTER></TD>
		<TD><CENTER>$30</CENTER></TD>
	<TR>	<TD><CENTER>11 to 100</CENTER></TD>
		<TD><CENTER>$20</CENTER></TD>
	<TR>	<TD><CENTER> > 100 </CENTER></TD>
		<TD><CENTER>$10</CENTER></TD>
</TABLE>
</CENTER>

<P ALIGN="JUSTIFY">Orders may be placed using an institutional purchase order or check drawn on a US bank. 
Please contact Professor Hornak at <A HREF=mailto:bnmr@cis.rit.edu> bnmr@cis.rit.edu</A> for more information on ordering licenses.</P>
</H4>



<HR COLOR="#CC0000">
<H5>
<CENTER>

Go to the: [ <A HREF="bmri.htm" TARGET="NEW">cover</A> ] <P>

Copyright &copy; 1996-2008 J.P. Hornak.<BR>
All Rights Reserved.
</CENTER>
</H5>


</BODY></HTML>
