<HTML>
<HEAD><TITLE>SYMBOLS</TITLE></HEAD>

<BODY BGCOLOR="#ffffff">
<CENTER> <H2>List of Symbols</H2> <P> </CENTER>
<HR COLOR="#CC0000">
<H4>
<TABLE BORDER >
	<TR><TH> <FONT SIZE="+1">Symbol </FONT><TH ><FONT SIZE="+1">Definition</FONT>
	<TR><TD>&Aring;					<TD>Angstrom (10<font size="-1"><SUP>-10</SUP></font> meters) 
	<TR><TD>B<font size="-1"><SUB>o</SUB></font> 	<TD>Static magnetic field
	<TR><TD>B<font size="-1"><SUB>1</SUB></font> 	<TD>The radio frequency magnetic field
	<TR><TD>C						<TD>Contrast
	<TR><TD>C						<TD>Electrical eapacitance
	<TR><TD>COSY					<TD>2-D correlated spectroscopy
	<TR><TD>CW					 	<TD>Continuous wave
	<TR><TD>D						<TD>Deuterium
	<TR><TD>D						<TD>Diffusion coefficient
	<TR><TD><img src="images/10-delta.gif ">		<TD>Chemical shift
	<TR><TD><img src="images/10-delta.gif ">		<TD>Magnetic field gradient pulse width
	<TR><TD><img src="images/10_delta.gif ">		<TD>Magnetic field gradient pulse separation 
	<TR><TD><IMG SRC="images/10-delta.gif" >		<TD>Chemical shift
	<TR><TD>E						<TD>Energy
	<TR><TD>f						<TD>Frequency
	<TR><TD>FID					 	<TD>Free induction decay
	<TR><TD>FT					 	<TD>Fourier transform
	<TR><TD>G<font size="-1"><SUB>i </sub></font> 	<TD>Magnetic field gradient in the i direction
	<TR><TD><IMG SRC="images/10-gamma.gif" >		<TD>Gyromagnetic ratio 
	<TR><TD>h						<TD>Planck's constant 
	<TR><TD>H						<TD>Hydrogen 
	<TR><TD>IFT					 	<TD>Inverse Fourier transform
	<TR><TD>IM					 	<TD>Imaginary part of a complex number
	<TR><TD>J						<TD>Joule
	<TR><TD>J						<TD>Spin-spin coupling constant
	<TR><TD>k						<TD>Boltzmann constant
	<TR><TD>k						<TD>kilo (10<font size="-1"><SUP>3</SUP></font>) 
	<TR><TD><I>k</I>					<TD>Proportionality constant  
	<TR><TD>K						<TD>Kelvin temperature
	<TR><TD>L						<TD>Electrical Inductance 
	<TR><TD>m						<TD>milli (10<font size="-1"><SUP>-3</SUP></font>) 
	<TR><TD>M						<TD>mega (10<font size="-1"><SUP>6</SUP></font>) 
	<TR><TD><IMG SRC="images/10-mu.gif" >		<TD>micro (10<font size="-1"><SUP>-6</SUP></font>) 
	<TR><TD>M<font size="-1"><SUB>o</SUB></font> 	<TD>Equilibrium magnetization 
	<TR><TD>M<font size="-1"><SUB>X </sub></font> 	<TD>X component of magnetization 
	<TR><TD>M<font size="-1"><SUB>X'</sub></font> 	<TD>X' component of magnetization 
	<TR><TD>M<font size="-1"><sub>Y </sub></font>	<TD>Y component of magnetization 
	<TR><TD>M<font size="-1"><SUB>Y'</sub></font> 	<TD>Y' component of magnetization 
	<TR><TD>M<font size="-1"><sub>Z </sub></font> 	<TD>Z component of magnetization 
	<TR><TD>M<font size="-1"><sub>XY </sub></font>	<TD>Transverse component of magnetization 
	<TR><TD>MRI 						<TD>Magnetic resonance imaging 
	<TR><TD><IMG SRC="images/10-nu.gif" >		<TD>Resonance frequency in Hertz
	<TR><TD>N						<TD>Number of averages
	<TR><TD>N<font size="-1"><sup>+</sup></font>	<TD>Spin population in low energy state 	
	<TR><TD>N<font size="-1"><sup>-</sup></font>		<TD>Spin population in high energy state 
	<TR><TD>NMR					<TD>Nuclear magnetic resonance 	
	<TR><TD><IMG SRC="images/10-omega.gif" >		<TD>Resonance frequency in radians per second
	<TR><TD><IMG SRC="images/10_omega.gif" >		<TD>Ohm, impedance
	<TR><TD><IMG SRC="images/10-pi.gif" > 	 	<TD>3.14159...
	<TR><TD><IMG SRC="images/12-phi.gif" >		<TD>Phase angle 
	<TR><TD>ppm						<TD>Parts per million 
	<TR><TD>R<FONT SIZE="-1"><SUB>1</SUB></FONT>		<TD>Spin-lattice relaxation rate
	<TR><TD>RE					 	<TD>Real part of a complex number
	<TR><TD>RF 						<TD>Radio frequency 
	<TR><TD>s						<TD>Second
	<TR><TD><IMG SRC="images/10-sigma.gif" >		<TD>Chemical shielding constant
	<TR><TD>SAR						<TD>Specific absorption rate
	<TR><TD>Sinc						<TD>Sin(x)/x
	<TR><TD>SNR						<TD>Signal-to-noise ratio
	<TR><TD>T						<TD>Temperature
	<TR><TD>T						<TD>Tesla
	<TR><TD>T<font size="-1"><sub>1 </sub></font>	<TD>Spin-lattice relaxation time 
	<TR><TD>T<font size="-1"><sub>2 </sub></font>	<TD>Spin-spin relaxation time 
	<TR><TD>T<font size="-1"><sub>2</sub></font>*	<TD>T<font size="-1"><sub>2</sub></font> star
	<TR><TD>T<font size="-1"><sub>2inhomo </sub></font>	<TD>Inhomogeneous T<font size="-1"><sub>2 </sub></font>
	<TR><TD><IMG SRC="images/10-theta.gif" >		<TD>Rotation angle 
	<TR><TD>TE						<TD>Echo Time 
	<TR><TD>TI						<TD>Inversion Time  
	<TR><TD>TR						<TD>Repetition Time
	<TR><TD>X						<TD>X axis in laboratory coordinate system
	<TR><TD>X'						<TD>Rotating frame X axis 
	<TR><TD>Y						<TD>Y axis in laboratory coordinate system
	<TR><TD>Y'						<TD>Rotating frame Y axis
	<TR><TD>Z						<TD>Z axis in laboratory coordinate system
 	<TR><TD>1-D						<TD>One-dimensional
	<TR><TD>2-D						<TD>Two-dimensional
</TABLE>


<HR COLOR="#CC0000">

<H5>
<CENTER>

Go to the: [ <A HREF="bnmr.htm" TARGET="NEW">cover</A> ] <P>

Copyright &copy; 1997-2017 J.P. Hornak.<BR>
All Rights Reserved.

</CENTER>
</H5>
</BODY>
</HTML>