<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <TITLE>STATISTICS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<H1>
The Basics of NMR</H1></CENTER>

<CENTER>
<H2>
USAGE&nbsp; STATISTICS</H2></CENTER>

<HR COLOR="#CC0000">

<P ALIGN="JUSTIFY"><I>The Basics of NMR</I> 
was introduced 1 January 1998 to the users of the world wide web.  
Since its introduction, the book has had over  2.25 million visitors.  
A graph of visitors per month starting January 1998 can be found in the animation window.  
<A HREF="stat-1.htm" TARGET="ANIMATION"><IMG SRC="../images/start.gif "></A>  
I find the correlation between usage and the academic calendar interesting.  
<P>


<HR COLOR="#CC0000"> 

<H5>
<CENTER>
Copyright &copy; 1997-2019 J.P. Hornak.<BR>
All Rights Reserved.
</CENTER>
</H5>

</BODY>
</HTML>

