<HTML>
<HEAD><TITLE>ANIMATION D6.4</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
Fluorine-19 Chemical Shifts <A HREF="../refs/ref-05.htm" TARGET="ANIMATION"><IMG SRC="../images/ref.gif "></A>
<TABLE  BORDER>
<TR><TH>Fluorine-19 <BR>Environment <TH>Chemical Shift<BR> Range (ppm)
<TR><TD>UF<FONT SIZE="-1"><SUB>6</SUB></FONT> <TD>-540
<TR><TD>FNO <TD>-269
<TR><TD>F<FONT SIZE="-1"><SUB>2</SUB></FONT> <TD>-210
<TR><TD>bare nucleus <TD>0
<TR><TD>C(CF<FONT SIZE="-1"><SUB>3</SUB></FONT>)<FONT SIZE="-1"><SUB>4</SUB></FONT> <TD>284
<TR><TD>CF<FONT SIZE="-1"><SUB>3</SUB></FONT>(COOH) <TD>297
<TR><TD>fluorobenzene <TD>333
<TR><TD>F- <TD>338
<TR><TD>BF<FONT SIZE="-1"><SUB>3</SUB></FONT> <TD>345
<TR><TD>HF<TD>415
</TABLE>
</CENTER>
<P>
</BODY></HTML>

