<HTML>
<HEAD><TITLE>ANIMATION D6.5</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
Carbon-13Chemical Shifts <A HREF="../refs/ref-05.htm" TARGET="ANIMATION"><IMG SRC="../images/ref.gif "></A>
<TABLE  BORDER>
<TR><TH>Carbon-13* <BR>Environment <TH>Chemical Shift<BR> Range (ppm)
<TR><TD>(CH<FONT SIZE="-1"><SUB>3</SUB></FONT>)<FONT SIZE="-1"><SUB>2</SUB></FONT>C*O<TD>-12
<TR><TD>CS<FONT SIZE="-1"><SUB>2</SUB></FONT><TD>0
<TR><TD>CH<FONT SIZE="-1"><SUB>3</SUB></FONT>C*OOH<TD>16
<TR><TD>C<FONT SIZE="-1"><SUB>6</SUB></FONT>H<FONT SIZE="-1"><SUB>6</SUB></FONT><TD>65
<TR><TD>CHCl<IMG SRC="../images/bond-2.gif ">CHCl (cis)<TD>71
<TR><TD>CH<FONT SIZE="-1"><SUB>3</SUB></FONT>C*N<TD>73
<TR><TD>CCl<FONT SIZE="-1"><SUB>4</SUB></FONT> <TD>97
<TR><TD>dioxane <TD>126
<TR><TD>C*H<FONT SIZE="-1"><SUB>3</SUB></FONT>CN <TD>196
<TR><TD>CHI<FONT SIZE="-1"><SUB>3</SUB></FONT><TD>332
</TABLE>
</CENTER>
<P>
</BODY></HTML>

