<HTML>
<HEAD><TITLE>ANIMATION D6.6</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
Nitrogen-14 Chemical Shifts <A HREF="../refs/ref-05.htm" TARGET="ANIMATION"><IMG SRC="../images/ref.gif "></A>
<TABLE  BORDER>
<TR><TH>Nitrogen-14* <BR>Environment <TH>Chemical Shift<BR> Range (ppm)
<TR><TD>NO<FONT SIZE="-1"><SUB>2</SUB></FONT>Na <TD>-355
<TR><TD>NO<FONT SIZE="-1"><SUB>3</SUB></FONT>-  (aqueous) <TD>-115
<TR><TD>N<FONT SIZE="-1"><SUB>2</SUB></FONT> (liquid)<TD>-101
<TR><TD>pyridine <TD>-93
<TR><TD>bare nucleus <TD>0
<TR><TD>CH<FONT SIZE="-1"><SUB>3</SUB></FONT>CN <TD>25
<TR><TD>CH<FONT SIZE="-1"><SUB>3</SUB></FONT>CONH<FONT SIZE="-1"><SUB>2</SUB></FONT> (aqueous)  <TD>152
<TR><TD>NH<FONT SIZE="-1"><SUB>4</SUB></FONT>+ (aqueous)<TD>245
<TR><TD>NH<FONT SIZE="-1"><SUB>3</SUB></FONT> (liquid) <TD>266
</TABLE>
</CENTER>
<P>
</BODY></HTML>

