<HTML>
<HEAD><TITLE>ANIMATION D6.7</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
Phosphorous-31 Chemical Shifts <A HREF="../refs/ref-05.htm" TARGET="ANIMATION"><IMG SRC="../images/ref.gif "></A>
<TABLE  BORDER>
<TR><TH> Phosphorous-31 <BR>Environment <TH>Chemical Shift<BR> Range (ppm)
<TR><TD>PBr<FONT SIZE="-1"><SUB>3</SUB></FONT> <TD>-228
<TR><TD>(C<FONT SIZE="-1"><SUB>2</SUB></FONT>H<FONT SIZE="-1"><SUB>5</SUB></FONT>O)<FONT SIZE="-1"><SUB>3</SUB></FONT> P  <TD>-137
<TR><TD>PF<FONT SIZE="-1"><SUB>3</SUB></FONT><TD>-97
<TR><TD>85% phosphoric acid <TD>0
<TR><TD>PCl<FONT SIZE="-1"><SUB>5</SUB></FONT> <TD>80

<TR><TD>PH<FONT SIZE="-1"><SUB>3</SUB></FONT> <TD>238
<TR><TD>P<FONT SIZE="-1"><SUB>4</SUB></FONT><TD>450
</TABLE>
</CENTER>
<P>
</BODY></HTML>

