<HTML>
<HEAD><TITLE>ANIMATION C16.2</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
CH<FONT SIZE="-1"><SUB>3</SUB></FONT>CH<FONT SIZE="-1"><SUB>2</SUB></FONT>OH<SUB>A</SUB>(<img src="../images/12-up.gif">)  + HOH<SUB>B</SUB>(<img src="../images/12-down.gif">)   <img src="../images/10-rl-ar.gif"> 
CH<FONT SIZE="-1"><SUB>3</SUB></FONT>CH<FONT SIZE="-1"><SUB>2</SUB></FONT>OH<SUB>B</SUB>(<img src="../images/12-down.gif">)  + HOH<SUB>A</SUB>(<img src="../images/12-up.gif">) 
<P>
CH<FONT SIZE="-1"><SUB>3</SUB></FONT>CH<FONT SIZE="-1"><SUB>2</SUB></FONT>OH<SUB>A</SUB>(<img src="../images/12-down.gif">)  + HOH<SUB>B</SUB>(<img src="../images/12-up.gif">)   <img src="../images/10-rl-ar.gif"> 
CH<FONT SIZE="-1"><SUB>3</SUB></FONT>CH<FONT SIZE="-1"><SUB>2</SUB></FONT>OH<SUB>B</SUB>(<img src="../images/12-up.gif">)  + HOH<SUB>A</SUB>(<img src="../images/12-down.gif">) 
<P>
CH<FONT SIZE="-1"><SUB>3</SUB></FONT>CH<FONT SIZE="-1"><SUB>2</SUB></FONT>OH<SUB>A</SUB>(<img src="../images/12-up.gif">)  + HOH<SUB>B</SUB>(<img src="../images/12-up.gif">)   <img src="../images/10-rl-ar.gif"> 
CH<FONT SIZE="-1"><SUB>3</SUB></FONT>CH<FONT SIZE="-1"><SUB>2</SUB></FONT>OH<SUB>B</SUB>(<img src="../images/12-up.gif">)  + HOH<SUB>A</SUB>(<img src="../images/12-up.gif">)  
<P>
CH<FONT SIZE="-1"><SUB>3</SUB></FONT>CH<FONT SIZE="-1"><SUB>2</SUB></FONT>OH<SUB>A</SUB>(<img src="../images/12-down.gif">)  + HOH<SUB>B</SUB>(<img src="../images/12-down.gif">)   <img src="../images/10-rl-ar.gif"> 
CH<FONT SIZE="-1"><SUB>3</SUB></FONT>CH<FONT SIZE="-1"><SUB>2</SUB></FONT>OH<SUB>B</SUB>(<img src="../images/12-down.gif">)  + HOH<SUB>A</SUB>(<img src="../images/12-down.gif">)   
</CENTER>
<P>
</BODY></HTML>
