<HTML>
<HEAD><TITLE>ANIMATION C9.1</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<img src="images/n-pole-l.gif"><p>
<img src="images/bs-f-1.gif"><img src="images/105-v-l.gif"><img src="images/bs-f-2.gif"><img src="images/105-v-l.gif"><img src="images/bs-f-3.gif"><br>
<img src="images/105-h-l.gif"><img src="images/105-h-l.gif"><img src="images/105-h-l.gif"><br>
<img src="images/bs-f-4.gif"><img src="images/105-v-l.gif"><img src="images/bs-f-5.gif"><img src="images/105-v-l.gif"><img src="images/bs-f-6.gif"><p>
<img src="images/s-pole-l.gif">
</CENTER>
<P>
</BODY></HTML>
