<HTML>
<HEAD><TITLE>ANIMATION C9.2</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<img src="images/n-pole-l.gif"><p>
<img src="images/bs-12b.gif"><img src="images/105-v-l.gif"><img src="images/bs-09.gif"><img src="images/105-v-l.gif"><img src="images/bs-12b.gif"><br>

<img src="images/105-h-l.gif"><img src="images/105-h-l.gif"><img src="images/105-h-l.gif"><br>

<img src="images/bs-01b.gif"><img src="images/105-v-l.gif"><img src="images/bs-03b.gif"><img src="images/105-v-l.gif"><img src="images/bs-03b.gif"><p>
<img src="images/s-pole-l.gif">
</CENTER>
<P>
</BODY></HTML>
