<HTML>
<HEAD><TITLE>ANIMATION E6.2</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">

Real: cos(2<img src="../images/10-pi.gif"><img src="../images/10-nu.gif">t), 
Imaginary: -sin(2<img src="../images/10-pi.gif"><img src="../images/10-nu.gif">t)<p>
<CENTER>
<img src="images/cos-sin.gif"><br>
<img src="../images/10-space.gif"><br>
<img src="../images/10-space.gif"><br>

<img src="images/ft-box-v.gif"><br>
</center>
<img src="../images/10-space.gif"><br>
A delta function at <IMG SRC="../images/10-nu.gif">. <P>
<CENTER>
<IMG SRC="images/delt-off.gif" ><BR >
</CENTER>


</BODY></HTML>

