<HTML>
<HEAD><TITLE>ANIMATION E6.4</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">


e<SUP>-at</SUP> for t > 0<BR>

<CENTER>
<img src="images/exp.gif"><br>
<img src="../images/10-space.gif"><br>
<img src="../images/10-space.gif"><br>
<img src="images/ft-box-v.gif"><br>
</center>

<img src="../images/10-space.gif"><br>

Lorentzian   <BR>

RE: a/(a<font size="-1"><sup>2</sup></font> + 4&pi;<font size="-1"><sup>2</sup></font>&nu;<font size="-1"><sup>2</sup></font>) <br>

IM: -2&pi;&nu;/(a<font size="-1"><sup>2</sup></font> + 4&pi;<font size="-1"><sup>2</sup></font>&nu;<font size="-1"><sup>2</sup></font>)

<BR>
<CENTER>
<img src="images/lorentz.jpg" ><br >
</CENTER>
<P>

The imaginary component is shown magnified 10x in amplitude.  It is worth noting that the width (&Gamma;) of the real Lorentzian peak is related to a by<BR>
<CENTER>
&Gamma; = a/&pi; .<BR>
</CENTER>

</BODY></HTML>

