<HTML>
<HEAD><TITLE>ANIMATION E6.5</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">

Rectangular pulse of width T starting at 0. 
<CENTER>
<img src="images/rect.gif"><br>
<img src="../images/10-space.gif"><br>
<img src="../images/10-space.gif"><br>

<img src="images/ft-box-v.gif"><br>
</center>
<img src="../images/10-space.gif"><br>
Sinc  
RE: (sin(2<img src="../images/10-pi.gif "><img src="../images/10-nu.gif ">t))/(2<img src="../images/10-pi.gif "><img src="../images/10-nu.gif ">t)

IM: -(sin<font size="-1"><sup>2</sup></font>(2<img src="../images/10-pi.gif "><img src="../images/10-nu.gif ">t))/(<img src="../images/10-pi.gif "><img src="../images/10-nu.gif ">t)

<center>
<img src="images/sinc.gif" ><br >
</CENTER>

</BODY></HTML>

