<HTML>
<HEAD><TITLE>ANIMATION E6.6</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">

Gaussian: exp(-at<FONT SIZE="-1"><SUP>2</SUP></FONT>)<P>
<CENTER>
<img src="images/gauss-t.gif"><br>
<img src="../images/10-space.gif"><br>
<img src="../images/10-space.gif"><br>

<img src="images/ft-box-v.gif"><br>
</center>
<img src="../images/10-space.gif"><br>
Gaussian:  exp(-<img src="../images/10-pi.gif "><font size="-1"><sup>2</sup></font><img src="../images/10-nu.gif "><font size="-1"><sup>2</sup></font>/a)  

<center>
<img src="images/gauss-f.gif" ><br >
</center>

</BODY></HTML>




