<HTML>
<HEAD><TITLE>REFERENCES</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER> <H2>References</H2> <P> </CENTER>
<HR> 
<UL>
<LI><A NAME="[1]"></A>E. Fukushima and S.B.W. Roeder, <I>Experimental Pulse NMR,</I> Addison-Wesley, Reading, MA 1981.<P>
<LI><A NAME="[2]"></A> T.C. Farrar, <I>An Introduction To Pulse NMR Spectroscopy,</I> Farragut Press, Chicago, 1987. <P>
<LI><A NAME="[3]"></A>R.C. Jennison, <I>Fourier Transforms and Convolutions,</I> Pergamon Press, NY 1961. <P>
<LI><A NAME="[4]"></A>E.O.Brigham, <I>The Fast Fourier Transform,</I> Prentice-Hall, Englewood Cliffs, NJ 1974. <P>
<LI><A NAME="[5]"></A>A. Carrington and A.D. McLachlan, <I>Introduction To Magnetic Resonance,</I> Chapman and Hall, London 1967. <P>
<LI><A NAME="[6]"></A>B. Noble and J.W. Daniel, <I>Applied Linear Algebra,</I>  Prentice-Hall Englewood Cliffs, NJ. <P>
<LI><A NAME="[7]"></A>G.B. Thomas, <I>Calculus,</I> Addison-Wesley, Reading, MA 1969. <P>
<LI><A NAME="[8]"></A> H. Gunther, "Modern pulse methods in high-resolution NMR spectroscopy." <I>Angew. Chem.. Int. Ed. Engl.</I>22:350-380 (1983). <P>
<LI><A NAME="[9]"></A>R.K. Harris, <I>Nuclear Magnetic Resonance Spectroscopy,</I> Pitman, London 1983. <P>
<LI><A NAME="[10]"></A>T.C. Farrar, <I>An Introduction to Pulse NMR Spectroscopy,</I> Farragut Press, Chicago 1987. <P>
<LI><A NAME="[12]"></A>T.C. Farrar and E.D. Becker, <I>Pulse And Fourier Transform NMR,</I> Academic Press, 1971. <P>
<LI><A NAME="[13]"></A>D. Shaw, <I>Fourier Transform NMR Spectroscopy,</I> Elsevier, NY 1976. <P>
<LI><A NAME="[14]"></A>J.W.Akitt, <I>NMR and Chemistry, An Introduction to the Fourier Transform - Multinuclear Era.</I> Chapman and Hall, London, 1983. <P>
<LI><A NAME="[16]"></A>R. Freeman, <I>A Handbook of Nuclear Magnetic Resonance,</I> Longman Scientific & Technical, Essex, England, 1988. <P>
<LI><A NAME="[17]"></A><LI> Woodrow W. Conover, "Magnet Shimming," Technical Report, Nicolet Magnetics Corporation<P>
<LI><A NAME="[29]"></A>C.E. Hayes, W.A. Edelstein, J.F. Schenck, "Radio Frequency Resonators." in  <I>Magnetic Resonance Imaging,</I> ed. by C.L. Partain, R.R. Price, J.A. Patton, M.V. Kulkarni, A.E. James, Saunders, Philadelphia, 1988. <P>
<LI><A NAME="[30]"></A>G.M. Bydder, "Clinical Applications of Gadolinium-DTPA." in in  <I>Magnetic Resonance Imaging,</I> ed. by D.D. Stark and W.G. Bradley, C.V. Mosby Co., St. Louis, MO 1988. <P>
<LI><A NAME="[31]"></A>J. Granot, <I>J. Magn. Reson.</I> <B>70:</B>488-492 (1986).<P>
<LI><A NAME="[32]"></A>S.R. Thomas, L.J. Busse, J.F. Schenck, "Gradient Coil Technology." in  <I>Magnetic Resonance Imaging,</I> ed. by C.L. Partain, R.R. Price, J.A. Patton, M.V. Kulkarni, A.E. James, Saunders, Philadelphia, 1988. <P>
<LI><A NAME="[37]"></A>J. Gong and J.P. Hornak, "A Fast T<FONT SIZE="-1"><SUB>1</SUB></FONT> Algorithm." <I>Magn. Reson. Imaging</I> <B>10:</B>623-626 (1992).<P>
<LI><A NAME="[38]"></A>X. Li and J.P. Hornak, "T<FONT SIZE="-1"><SUB>2</SUB></FONT> Calculations in MRI:  Linear versus Nonlinear Methods." <I>J. Imag. Sci. & Technol.</I> <B>38:</B>154-157 (1994).<P>
<LI><A NAME="[39]"></A> Peter Stilbs, "Fourier transform pulsed-gradient spin-echo studies of molecular diffusion." <I>Progress in NMR Spectroscopy</I> <B>19</B>:1-45 (1987).<P>
<LI><A NAME="[40]"></A>J.R. Dyer, <I>Applications of Absorption Spectroscopy by Organic Compounds</I>, Prentice-Hall, Englewood Cliffs, NJ 1965.<P>
<LI><A NAME="[41]"></A>D.A. Skoog, F.J. Holler, T.A. Nieman, <I>Principles of Instrumental Analysis</I>, 5<SUP>th</SUP> ed., Saunders College Publishing, New York, 1992.<P>
<LI><A NAME="[42]"></A >D.E. Leyden, R.H. Cox, <I>Analytical Applications of NMR</I>, Wiley, NY 1977. <P>
<LI><A NAME="[43]"></A>A.E. Derome, <I>NMR Techniques for Chemistry Research</I>, Pergamon Press, NY 1987.<P>
<LI><A NAME="[44]"></A>Atta-ur-Rahman, <I>Nuclear Magnetic Resonance, Basic Principles</I>, Springer-Verlag, NY 1986.<P>
<LI><A NAME="[45]"></A>F. Noack, "NMR field-cycling spectroscopy: principles and applications." <I>Progress in NMR Spectroscopy</I>, <B>18</B>171-276 (1986).<P>
<LI><A NAME="[46]"></A><I>Field Cycling NMR Relaxometry: Review of Technical Issues and Applications</I>, STELAR s.r.l., via E. Fermi 4, 27035 Mede (PV), Italy.  &copy 2001, (http://www.stelar.it/)<P>

<LI><A NAME="[47]"></A>E. Anoardo, G. Galli, G. Ferrante, "Fast Field Cycling NMR:  Applications and Instrumentation." <I>Appl. Magn. Reson.</I> <B> 20:</B>365-404 (2001)<P>

<LI><A NAME="[50]"></A>F.A. Bovey, L. Jelinski, P.A. Mirau, <I>Nuclear Magnetic Resonance Spectroscopy</I>,  Academic Press, NY, 1988. <P>


</UL>
<HR>
<CENTER>
Copyright &copy 1997-2017 J.P. Hornak.<BR>
All Rights Reserved.<P>
</CENTER>

<img src="../images/1c-space.gif"><br>
<img src="../images/1c-space.gif"><br>
<img src="../images/1c-space.gif"><br>
</BODY></HTML>

