<HTML>
<HEAD><TITLE>ANIMATION A3.10</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<center>
<H3>Powers of Ten</H3>

<TABLE  BORDER>
<TR><TH>Factor<TH>Prefix<TH>Symbol
<TR><TD>10<SUP>9</SUP><TD>giga<TD><center>G</center>
<TR><TD>10<SUP>6</SUP><TD>mega<TD><center>M</center>
<TR><TD>10<SUP>3</SUP><TD>kilo<TD><center>k</center>
<TR><TD>10<SUP>-2</SUP><TD>centi<TD><center>c</center>
<TR><TD>10<SUP>-3</SUP><TD>milli<TD><center>m</center>
<TR><TD>10<SUP>-6</SUP><TD>micro<TD><center><img src="../images/10-mu.gif "></center>
<TR><TD>10<SUP>-9</SUP><TD>nano<TD><center>n</center>
</TABLE>

</center>
</BODY></HTML>
