<HTML>
<HEAD><TITLE>ANIMATION H11.43</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">

<center>

If you drew a mirror plane down through the center of your spectrum, are the extra peaks smaller amplitude mirror image peaks of peaks on the other side of the mirror plane?  The mirror image pairs must be equal but opposite distance from the mirror plane.<P>


<A HREF=" h11-44.htm" TARGET="ANIMATION"><IMG SRC="../images/yes.gif "></A>
<IMG SRC="../images/10-space.gif ">
<A HREF="h11-99.htm" TARGET="ANIMATION"><IMG SRC="../images/no.gif "></A><P>

</center>
</BODY></HTML>
