<HTML>
<HEAD><TITLE>ANIMATION H13.1</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<center>
<H4>Simple Unix Commands</H4>

<CENTER>
<TABLE  BORDER>
<TR><TH>Command<TH>Description
<TR><TD>pwd
	<TD>print working directory
<TR><TD>ls
	<TD>list contents of the current directory
<TR><TD>cd <I>dir1</I>
	<TD>changes directory to <I>dir1</I>
<TR><TD>cd ..
	<TD>moves up one level in the directory tree
<TR><TD>cp <I>file1</I>  <I>file2</I>
	<TD>copy <I>file1</I>  to <I>file2</I>
<TR><TD>man  <I>anything</I> 
	<TD>brings up the manual entry for the topic <I>anything</I>
<TR><TD>mv <I>file1</I>  <I>file2</I>
	<TD>move <I>file1</I>  to <I>file2</I>
<TR><TD>cat <I>file1</I>
	<TD>print the contents of <I>file1</I>  on the screen
<TR><TD>rm <I>file1</I>
	<TD>remove or delete <I>file1</I>  
<TR><TD>mkdir <I>dir1</I>
	<TD>	make directory called <I>dir1</I>
<TR><TD>rm -r <I>dir1</I>
	<TD>remove the directory tree starting with <I>dir1</I> this removes all fiels and directorys in and under <I>dir1</I>
<TR><TD>passwd
	<TD>allows you to change your password
<TR><TD>who
	<TD>returns a list of the users logged on the system
</TABLE>
</center>
</BODY></HTML>
