<HTML>
<HEAD><TITLE>ANIMATION H2.1</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<center>
<TABLE  BORDER>
<TR><TH colspan=2> NMR Lock Solvents
<TR><TD>Acetone<TD>CD<FONT SIZE="-1"><SUB>3</SUB></FONT>COCD<FONT SIZE="-1"><SUB>3</SUB></FONT>
<TR><TD>Chloroform<TD>CDCl<FONT SIZE="-1"><SUB>3</SUB></FONT>
<TR><TD>Dichloro Methane<TD>CD<FONT SIZE="-1"><SUB>2</SUB></FONT>Cl<FONT SIZE="-1"><SUB>2</SUB></FONT>
<TR><TD>Methylnitrile<TD>CD<FONT SIZE="-1"><SUB>3</SUB></FONT>CN
<TR><TD>Benzene<TD>C<FONT SIZE="-1"><SUB>6</SUB></FONT>D<FONT SIZE="-1"><SUB>6</SUB></FONT>
<TR><TD>Water<TD>D<FONT SIZE="-1"><SUB>2</SUB></FONT>O
<TR><TD>Diethylether (DEE)
	<TD>(CD<FONT SIZE="-1"><SUB>3</SUB></FONT>CD<FONT SIZE="-1"><SUB>2</SUB></FONT>)<FONT SIZE="-1"><SUB>2</SUB></FONT>O 
<TR><TD>Dimethylether (DME) 
	<TD>(CD<FONT SIZE="-1"><SUB>3</SUB></FONT>)<FONT SIZE="1"><SUB>2</SUB></FONT>O 
<TR><TD>N,N-Dimethylformamide (DMF)
	<TD>(CD<FONT SIZE="-1"><SUB>3</SUB></FONT>)<FONT SIZE="-1"><SUB>2</SUB></FONT>NCDO 
<TR><TD>Dimethyl Sulfoxide (DMSO)
	<TD>CD<FONT SIZE="-1"><SUB>3</SUB></FONT>SOCD<FONT SIZE="-1"><SUB>3</SUB></FONT> 
<TR><TD>Ethanol<TD>CD<FONT SIZE="-1"><SUB>3</SUB></FONT>CD<FONT SIZE="-1"><SUB>2</SUB></FONT>OD
<TR><TD>Methanol<TD>CD<FONT SIZE="-1"><SUB>3</SUB></FONT>OD
<TR><TD>Tetrehydrofuran (THF) 
	<TD>C<FONT SIZE="-1"><SUB>4</SUB></FONT>D<FONT SIZE="-1"><SUB>8</SUB></FONT>O
<TR><TD>Toluene
	<TD>C<FONT SIZE="-1"><SUB>6</SUB></FONT>D<FONT SIZE="-1"><SUB>5</SUB></FONT>CD<FONT SIZE="-1"><SUB>3</SUB></FONT>
<TR><TD>Pyridine<TD>C<FONT SIZE="-1"><SUB>5</SUB></FONT>D<FONT SIZE="-1"><SUB>5</SUB></FONT>N
<TR><TD>Cyclohexane<TD>C<FONT SIZE="-1"><SUB>6</SUB></FONT>H<FONT SIZE="-1"><SUB>12</SUB></FONT>
</TABLE>
</center>
</BODY></HTML>
