<HTML>
<HEAD><TITLE>ANIMATION H6.10</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<center>
<img src="images/fid-re-1.gif"> <img src="images/and.gif"><img src="images/fid-re-2.gif"> <img src="images/equal.gif"><img src="images/fid-re.gif"><BR>

<img src="../images/140-spc.gif"> <img src="images/20-space.gif"><img src="../images/140-spc.gif"> <img src="images/20-space.gif"><img src="../images/140-spc.gif"><BR>

<img src="images/fid-im-2.gif"> <img src="images/and.gif"><img src="images/fid-im-1.gif"> <img src="images/equal.gif"><img src="images/fid-im.gif"><BR>

</center>
</BODY></HTML>
