<HTML>
<HEAD><TITLE>ANIMATION H6.12</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<center>
<H4>Phase Cycling Steps</H4>

<CENTER>
<TABLE  BORDER>
<TR><TH>Cycle<TH>90<SUP>o</SUP> Pulse <TH>RE Signal<TH>IM Signal
<TR><TD>1<TD>+X<TD>+Channel 1<TD>+Channel 2
<TR><TD>2<TD>-X<TD>-Channel 1<TD>-Channel 2
<TR><TD>3<TD>-X<TD>-Channel 1<TD>-Channel 2
<TR><TD>4<TD>+X<TD>+Channel 1<TD>+Channel 2
<TR><TD>5<TD>+Y <TD>+Channel 2<TD>-Channel 1
<TR><TD>6<TD>-Y<TD>-Channel 2<TD>+Channel 1
<TR><TD>7<TD>-Y<TD>-Channel 2<TD>+Channel 1
<TR><TD>8<TD>+Y<TD>+Channel 2<TD>-Channel 1
</TABLE>

</center>
</BODY></HTML>
